spring.application.name=Jenkins_Practice_Project
server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/docker
spring.datasource.username=root
spring.datasource.password=D19m17B11jjmark
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver