<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
<style>
body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        color: #333;
    }

    label {
        font-weight: bold;
        margin-bottom: 8px;
    }

    input[type="text"] {
        width: calc(100% - 20px);
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
    }

    button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<h1 align="center">Welcome to the App</h1>
<h1 align="center">Log details below-</h1>
<form action="/app/log" method="post">
    <input type="text" id="name" name="name" placeholder="Owner Name" required><br><br>
    
    <input type="text" id="petName" name="petName" placeholder="Pet Name" required><br><br>   
   
    <input type="text" id="phone" name="phone" placeholder="Phone Number" required><br><br>    
   
    <input type="text" id="email" name="email" placeholder="E-Mail" required><br><br>    
   
    <input type="text" id="animalType" name="animalType" placeholder="Type and Breed of Animal" required><br><br>   
   
    <input type="text" id="concern" name="concern" placeholder="Reason for Appointment" required><br><br>  
    <button type="submit">Save</button>
</form>
</body>
</html>